ROOT_FS_URL=https://developer.download.nvidia.com/embedded/L4T/r32_Release_v1.0/jax-tx2/BSP
ROOT_FS=JAX-TX2-Tegra_Linux_Sample-Root-Filesystem_R32.1.0_aarch64.tbz2
ROOT_FS_SHA=6473834fdfc5182c6094336e9f1b04bd2f83e8cd

